APP_KEY=abcdef0123456789abcdef
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=ci

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=array

MAIL_DRIVER=smtp
MAIL_HOST=antoine.fr
MAIL_PORT=2525
