APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=dev

MAIL_HOST=antoine.fr
MAIL_PORT=2525

# Your APP_URL without http and without trailing slash
VITE_APP_URL=
