APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=root

MAIL_HOST=antoine.fr
MAIL_PORT=2525

# Your APP_URL without http and without trailing slash
VITE_APP_URL=
